#######################################
# Syntax Coloring Map For CmdArduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
commandProcessor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
poll	KEYWORD2
add	KEYWORD2
cmdStr2Num	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PROMPT_ON LITERAL1
PROMPT_OFF LITERAL1
